@use 'topbar' as *;
@use 'footer' as *;
@use 'variables' as *;
@use 'lists' as *;

@use 'back/sidebar' as *;
@use 'back/table' as *;

@use 'front/about' as *;
@use 'front/feed' as *;
@use 'front/register' as *;
@use 'front/login' as *;
@use 'front/form' as *;

@use 'errors/404' as *;

@use './components/artist/artistRow.scss' as *;
@use './components/artist/artistHeader.scss' as *;
@use './components/event/eventRow.scss' as *;
@use './components/event/eventHeader.scss' as *;
@use './components/clubs/clubRow.scss' as *;
@use './components/clubs/clubHeader.scss' as *;
@use './components/post.scss' as *;
@use './components/comment.scss' as *;
@use './components/section.scss' as *;
@use './components/button.scss' as *;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap');

html, body {
  height: 100%;
}

body {
  background-color: var(--color-background);
  color: var(--color-text-primary);
  margin: 0;
  padding: 0;

  &.front {
    font-family: var(--font-family-serif);
    display: flex;
    justify-content: center;
    
    .app {
      max-width: 1200px;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;

      main {
        box-sizing: border-box;
        width: 100%;
        padding: 2rem 3.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  &.back {
    font-family: var(--font-family-sans-serif);
    display: flex;
    height: 100%;
    // justify-content: center;
    
    .app {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 250px 1fr;

      main {
        padding: 2rem;
        overflow-y: auto;
      }
    }
  }
}

body {
  // .app {
  //   max-width: 1200px;
  //   height: 100%;
  //   display: grid;
  //   grid-template-rows: auto 1fr auto;
  //   grid-template-columns: 1fr;
  
  
}
