.footer {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  padding: 2rem;
  border-top: 1px solid var(--color-primary-darker);

  &__logo {
    width: 120px;
    height: 120px;

    @media screen and (max-width: 768px) {
      width: 70px;
      height: 70px;
    }
  }

  &__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;

    .category {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__title {
        font-size: 1rem;
        font-weight: bold;
        color: var(--color-primary);
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        &__item {
          text-decoration: none;
          color: var(--color-text-primary);
          font-size: 1rem;
          font-weight: normal;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }

    }
  }
}